{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "foundation-ui",
  "compatibility_date": "2025-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": { "enabled": true },
  "services": [
    { "binding": "GATEWAY", "service": "foundation-gateway" }
  ],
  "routes": [
    { "pattern": "dashboard.erlvinc.com/*", "zone_name": "erlvinc.com" }
  ]
}
